{
    "version": 2,
    "configurePresets": [
      {
        "name": "test-build",
        "description": "Build settings that are common to all presets.",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "architecture": {
          "value": "x64",
          "strategy": "external"
        },
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": {
            "value": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "type": "FILEPATH"
          },
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/bin/${presetName}",
          "CMAKE_BUILD_TYPE": "Release"
        },
        "vendor": {
          "microsoft.com/VisualStudioSettings/CMake/1.0": {
            "hostOS": [
              "Windows"
            ]
          }
        }
      }
    ]
}
